[gd_scene load_steps=2 format=3 uid="uid://bo6q7dydjheil"]

[ext_resource type="Script" path="res://source/class/area_detector/area_detection.gd" id="1_lv3bh"]

[node name="AreaDetection" type="Area3D"]
script = ExtResource("1_lv3bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
