[gd_scene load_steps=12 format=3 uid="uid://ul070xb3e5ln"]

[ext_resource type="PackedScene" uid="uid://b0eawcama2r08" path="res://source/class/level.tscn" id="1_8rypa"]
[ext_resource type="Script" path="res://scenes/levels/deadhouse.gd" id="2_cftfw"]
[ext_resource type="PackedScene" uid="uid://b6nid5y4qg1b4" path="res://assets/models/levels/house/house_geo.tscn" id="3_ypa2t"]
[ext_resource type="PackedScene" uid="uid://blxboep0qk3au" path="res://source/entity/player.tscn" id="4_8nl4n"]
[ext_resource type="LightmapGIData" uid="uid://b4sicf4fo88cv" path="res://scenes/levels/deadhouse.lmbake" id="4_362w6"]
[ext_resource type="PackedScene" uid="uid://dcftaala3gn8l" path="res://source/entity/cube.tscn" id="5_tp4gk"]
[ext_resource type="PackedScene" uid="uid://72l8h1dx78hv" path="res://source/entity/grenade_stash.tscn" id="7_f1ank"]
[ext_resource type="PackedScene" uid="uid://1jgud4kyb1jr" path="res://source/entity/extraction_area.tscn" id="8_23nbk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_l4ueo"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_c30w8"]
sky_material = SubResource("PhysicalSkyMaterial_l4ueo")

[sub_resource type="Environment" id="Environment_te1jj"]
background_mode = 2
sky = SubResource("Sky_c30w8")
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 6.0
ssil_enabled = true
ssil_radius = 3.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.166016
sdfgi_cascade0_distance = 10.625
sdfgi_max_distance = 170.0
sdfgi_y_scale = 0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_intensity = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 0.0
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.0

[node name="deadhouse" instance=ExtResource("1_8rypa")]
script = ExtResource("2_cftfw")

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_te1jj")

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.999815, -0.011031, 0.0157392, -0.00314798, 0.901827, 0.432086, -0.0189604, 0.431956, -0.901695, 6.06795, 6.5974, 0)
light_energy = 1.0
light_angular_distance = 0.5

[node name="house_geo" parent="NavigationRegion3D/geo" index="0" instance=ExtResource("3_ypa2t")]

[node name="LightmapGI" type="LightmapGI" parent="." index="5"]
quality = 2
bounces = 6
light_data = ExtResource("4_362w6")

[node name="simulated" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00188, 1.19738, 0)

[node name="cube" parent="simulated" index="0" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.48299, -6.23216)

[node name="cube2" parent="simulated" index="1" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27632, 5.52563, -6.23216)

[node name="cube3" parent="simulated" index="2" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654572, 6.10539, -6.23216)

[node name="cube4" parent="simulated" index="3" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08852, 5.48299, 13.7578)

[node name="cube5" parent="simulated" index="4" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8122, 5.52563, 13.7578)

[node name="cube6" parent="simulated" index="5" instance=ExtResource("5_tp4gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43395, 6.10539, 13.7578)

[node name="entities" type="Node3D" parent="." index="7"]

[node name="player" parent="entities" index="0" instance=ExtResource("4_8nl4n")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 4.29626, 0.7807, -0.985618)

[node name="grenade_stash" parent="entities" index="1" instance=ExtResource("7_f1ank")]
transform = Transform3D(-0.979768, 0, -0.200138, 0, 1, 0, 0.200138, 0, -0.979768, 7.12996, 0.7815, -0.386664)

[node name="extraction_area" parent="entities" index="2" instance=ExtResource("8_23nbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09023, 0.913725, -0.530564)

[node name="Camera3D" type="Camera3D" parent="." index="8"]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 9.66222, 3.18073, -5.03155)
