[gd_scene load_steps=32 format=3 uid="uid://rhbqthiinyyd"]

[ext_resource type="Script" path="res://scenes/levels/demolevel.gd" id="1_8ijdj"]
[ext_resource type="PackedScene" uid="uid://b0eawcama2r08" path="res://source/class/level.tscn" id="1_44vl2"]
[ext_resource type="PackedScene" uid="uid://blxboep0qk3au" path="res://source/entity/player.tscn" id="2_5xhdw"]
[ext_resource type="PackedScene" uid="uid://dcftaala3gn8l" path="res://source/entity/cube.tscn" id="3_eo1n3"]
[ext_resource type="Texture2D" uid="uid://bh1aakb7xno6v" path="res://assets/textures/1024x1024 Texel Density Texture 3.png" id="4_mlklw"]
[ext_resource type="PackedScene" uid="uid://bo6q7dydjheil" path="res://source/entity/area_detection.tscn" id="5_fvnkl"]
[ext_resource type="PackedScene" uid="uid://72l8h1dx78hv" path="res://source/entity/grenade_stash.tscn" id="6_jul6r"]
[ext_resource type="Material" uid="uid://3u37s52qfsun" path="res://scenes/levels/materials/demolevelUVfloorMat.tres" id="8_jadq6"]
[ext_resource type="PackedScene" uid="uid://ck3whm0a2psc8" path="res://source/entity/grenade.tscn" id="8_ml6o5"]
[ext_resource type="Texture2D" uid="uid://cl7swxd30gwu3" path="res://assets/textures/1024x1024 Texel Density Texture 2.png" id="8_yhhaq"]
[ext_resource type="AudioStream" uid="uid://gx33i2d1lr85" path="res://assets/sounds/maps/ambient/snow winds.mp3" id="9_y12aj"]
[ext_resource type="Texture2D" uid="uid://digorx1a528nu" path="res://assets/textures/1024x1024 Texel Density Texture 1.png" id="10_ounve"]
[ext_resource type="AudioStream" uid="uid://b7ld7spxw4ir" path="res://assets/sounds/maps/Airplane Flying Over in the Distance (Sound Effects) [TubeRipper.com].mp3" id="11_tb5sx"]
[ext_resource type="AudioStream" uid="uid://247rrnvx3ty4" path="res://assets/sounds/maps/Crow Sound Effect - HD Quality [TubeRipper.com].mp3" id="12_v4snk"]
[ext_resource type="AudioStream" uid="uid://c3n4jb0qvqp2" path="res://assets/sounds/maps/Crow Sound Effect [TubeRipper.com].mp3" id="13_m76th"]
[ext_resource type="AudioStream" uid="uid://h0jf7xsmepuf" path="res://assets/sounds/maps/crownearby.mp3" id="14_ttvlp"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yay20"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_6xbqk"]
sky_material = SubResource("PhysicalSkyMaterial_yay20")

[sub_resource type="Environment" id="Environment_hrqk3"]
background_mode = 2
sky = SubResource("Sky_6xbqk")
tonemap_mode = 2
ssr_max_steps = 512
sdfgi_use_occlusion = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1w3ho"]
streams_count = 4
stream_0/stream = ExtResource("11_tb5sx")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_v4snk")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_m76th")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_ttvlp")
stream_3/weight = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ekv48"]
lightmap_size_hint = Vector2i(304, 166)
material = ExtResource("8_jadq6")
add_uv2 = true
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hphy"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1brvr"]
albedo_texture = ExtResource("8_yhhaq")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_f7163"]
lightmap_size_hint = Vector2i(49, 86)
material = SubResource("StandardMaterial3D_1brvr")
add_uv2 = true
size = Vector3(8, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n87oi"]
size = Vector3(8, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btvxf"]
albedo_texture = ExtResource("4_mlklw")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7md4q"]
lightmap_size_hint = Vector2i(14, 41)
material = SubResource("StandardMaterial3D_btvxf")
add_uv2 = true
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wty26"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hjd4"]
size = Vector3(4, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h3ml"]
albedo_texture = ExtResource("10_ounve")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mhelc"]
lightmap_size_hint = Vector2i(39, 36)
material = SubResource("StandardMaterial3D_2h3ml")
add_uv2 = true
size = Vector3(4, 1, 3)

[node name="demolevel" instance=ExtResource("1_44vl2")]
script = ExtResource("1_8ijdj")

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_hrqk3")

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.843954, -0.0693561, 0.531913, -0.302068, 0.757989, 0.578108, -0.443279, -0.64857, 0.618757, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true

[node name="AmbientAudioPlayer" parent="." index="2"]
stream = ExtResource("9_y12aj")
volume_db = -30.0
autoplay = true

[node name="DetailStreamPlayer" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_1w3ho")

[node name="floor" type="StaticBody3D" parent="NavigationRegion3D/geo" index="0"]

[node name="floormesh" type="MeshInstance3D" parent="NavigationRegion3D/geo/floor" index="0"]
gi_lightmap_scale = 3
mesh = SubResource("BoxMesh_ekv48")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/floor" index="1"]
shape = SubResource("BoxShape3D_2hphy")

[node name="wall1" type="StaticBody3D" parent="NavigationRegion3D/geo" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 2.5, -5.20941)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/wall1" index="0"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_f7163")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/wall1" index="1"]
shape = SubResource("BoxShape3D_n87oi")

[node name="wall2" type="StaticBody3D" parent="NavigationRegion3D/geo" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 2.5, 1.79059)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/wall2" index="0"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_f7163")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/wall2" index="1"]
shape = SubResource("BoxShape3D_n87oi")

[node name="wall3" type="StaticBody3D" parent="NavigationRegion3D/geo" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.5, 1.79059)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/wall3" index="0"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_f7163")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/wall3" index="1"]
shape = SubResource("BoxShape3D_n87oi")

[node name="pillar" type="StaticBody3D" parent="NavigationRegion3D/geo" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0354, 2, -4.62685)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/pillar" index="0"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_7md4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/pillar" index="1"]
shape = SubResource("BoxShape3D_wty26")

[node name="pillar2" type="StaticBody3D" parent="NavigationRegion3D/geo" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9646, 2, -1.62685)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/pillar2" index="0"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_7md4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/pillar2" index="1"]
shape = SubResource("BoxShape3D_wty26")

[node name="platform" type="StaticBody3D" parent="NavigationRegion3D/geo" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5354, 1, -9.62685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/platform" index="0"]
shape = SubResource("BoxShape3D_6hjd4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/platform" index="1"]
gi_lightmap_scale = 2
mesh = SubResource("BoxMesh_mhelc")

[node name="simulated" type="Node3D" parent="." index="5"]

[node name="cube" parent="simulated" index="0" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40071, 3.23504, -3.41817)

[node name="cube2" parent="simulated" index="1" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37187, 3.23504, -4.10598)

[node name="cube3" parent="simulated" index="2" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68663, 3.83891, -4.11389)

[node name="cube4" parent="simulated" index="3" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62633, 3.83891, -3.36532)

[node name="cube5" parent="simulated" index="4" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30077, 4.37783, -3.4828)

[node name="cube6" parent="simulated" index="5" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70695, 4.37783, -4.05371)

[node name="cube7" parent="simulated" index="6" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67835, 4.37783, -3.35477)

[node name="cube8" parent="simulated" index="7" instance=ExtResource("3_eo1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37484, 4.37783, -4.04599)

[node name="entities" type="Node3D" parent="." index="6"]

[node name="AreaDetection" parent="entities" index="0" instance=ExtResource("5_fvnkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53788, -4.08371)

[node name="grenade_stash" parent="entities" index="1" instance=ExtResource("6_jul6r")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.72247, 0.5008, -8.8345)

[node name="grenade" parent="entities" index="2" instance=ExtResource("8_ml6o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03405, 2.0412, -8.47526)

[node name="grenade2" parent="entities" index="3" instance=ExtResource("8_ml6o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23895, 2.0412, -8.42896)

[node name="grenade3" parent="entities" index="4" instance=ExtResource("8_ml6o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49631, 2.0412, -8.48019)

[node name="grenade4" parent="entities" index="5" instance=ExtResource("8_ml6o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70993, 2.0412, -8.50221)

[node name="player" parent="entities" index="6" instance=ExtResource("2_5xhdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77259, 1.39079, 2.36671)

[connection signal="body_entered" from="entities/AreaDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="entities/AreaDetection" to="." method="_on_area_detection_body_exited"]
