[gd_scene load_steps=8 format=3 uid="uid://ul070xb3e5ln"]

[ext_resource type="PackedScene" uid="uid://b0eawcama2r08" path="res://source/class/level.tscn" id="1_tgsgj"]
[ext_resource type="PackedScene" uid="uid://s3026muk4owu" path="res://assets/models/levels/house/house_geo.tscn" id="2_3hpnb"]
[ext_resource type="PackedScene" uid="uid://blxboep0qk3au" path="res://source/entity/player.tscn" id="3_csr73"]
[ext_resource type="LightmapGIData" uid="uid://debsk6yc3lg1j" path="res://scenes/levels/house.lmbake" id="4_ylmec"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_l4ueo"]

[sub_resource type="Sky" id="Sky_c30w8"]
sky_material = SubResource("PhysicalSkyMaterial_l4ueo")

[sub_resource type="Environment" id="Environment_te1jj"]
background_mode = 2
sky = SubResource("Sky_c30w8")
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.166016
sdfgi_cascade0_distance = 10.625
sdfgi_max_distance = 170.0
sdfgi_y_scale = 0

[node name="Level" instance=ExtResource("1_tgsgj")]

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_te1jj")

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.999927, -0.0073209, 0.00962749, -0.00244191, 0.901809, 0.432129, -0.0118457, 0.432074, -0.90176, 0, 6.5974, 0)
light_angular_distance = 1.0
light_bake_mode = 1
shadow_enabled = true

[node name="house_geo" parent="NavigationRegion3D/geo" index="0" instance=ExtResource("2_3hpnb")]

[node name="entities" type="Node3D" parent="." index="5"]

[node name="player" parent="entities" index="0" instance=ExtResource("3_csr73")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.22664, 2.11519, -7.03171)

[node name="LightmapGI" type="LightmapGI" parent="." index="6"]
quality = 0
interior = true
light_data = ExtResource("4_ylmec")
