[gd_scene load_steps=30 format=3 uid="uid://csgm2k7c07ft7"]

[ext_resource type="PackedScene" uid="uid://b0eawcama2r08" path="res://source/class/level.tscn" id="1_h3uj4"]
[ext_resource type="PackedScene" uid="uid://dcftaala3gn8l" path="res://source/entity/cube.tscn" id="2_0koea"]
[ext_resource type="PackedScene" uid="uid://blxboep0qk3au" path="res://source/entity/player.tscn" id="2_2tg60"]
[ext_resource type="Script" path="res://scenes/levels/testlevel01.gd" id="2_knjls"]
[ext_resource type="Material" uid="uid://3u37s52qfsun" path="res://scenes/levels/materials/demolevelUVfloorMat.tres" id="2_t1neh"]
[ext_resource type="PackedScene" uid="uid://72l8h1dx78hv" path="res://source/entity/grenade_stash.tscn" id="3_kdhi8"]
[ext_resource type="LightmapGIData" uid="uid://dlo1jxyk15ijq" path="res://scenes/levels/testlevel01.lmbake" id="6_ip0vu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_au2ku"]
rayleigh_color = Color(0.305882, 0.462745, 0.74902, 1)
turbidity = 2.0
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_o57fl"]
sky_material = SubResource("PhysicalSkyMaterial_au2ku")

[sub_resource type="Environment" id="Environment_io2wm"]
background_mode = 2
sky = SubResource("Sky_o57fl")
tonemap_mode = 2
tonemap_exposure = 1.5
tonemap_white = 6.0
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.0976563
sdfgi_cascade0_distance = 6.25
sdfgi_max_distance = 100.0
sdfgi_y_scale = 0
glow_enabled = true
glow_levels/1 = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5hagc"]
size = Vector3(25, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_37s5a"]
lightmap_size_hint = Vector2i(229, 141)
add_uv2 = true
size = Vector3(25, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvwrf"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_4mkh2"]
lightmap_size_hint = Vector2i(204, 116)
add_uv2 = true
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dmi1"]

[sub_resource type="BoxMesh" id="BoxMesh_8asfp"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6ys22"]
size = Vector3(7.325, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_nujv4"]
lightmap_size_hint = Vector2i(59, 51)
add_uv2 = true
size = Vector3(7, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvhg6"]
size = Vector3(10, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_jus01"]
lightmap_size_hint = Vector2i(74, 66)
add_uv2 = true
size = Vector3(10, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yphhe"]
cull_mode = 2
emission_enabled = true
emission = Color(1, 0.309804, 0.756863, 1)
emission_energy_multiplier = 16.0

[sub_resource type="Curve" id="Curve_2818m"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fsdgd"]
curve = SubResource("Curve_2818m")

[sub_resource type="Curve" id="Curve_3yf4f"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l8gub"]
texture_mode = 1
curve = SubResource("Curve_3yf4f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_emavh"]
lifetime_randomness = 0.3
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 70.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_fsdgd")
turbulence_enabled = true
turbulence_noise_scale = 8.0
turbulence_noise_speed = Vector3(0, 3, 0)
turbulence_noise_speed_random = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_l8gub")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_wc546"]
size = 0.1
sections = 3
section_length = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcbac"]
emission_enabled = true
emission = Color(0, 0.839216, 0.839216, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_x6l8x"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="Level" instance=ExtResource("1_h3uj4")]
script = ExtResource("2_knjls")

[node name="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_io2wm")

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.681258, 0.269222, -0.68074, 0, 0.929918, 0.367768, 0.732044, -0.250544, 0.633514, 0, 0.469863, 0)
light_energy = 1.0

[node name="floor" type="StaticBody3D" parent="NavigationRegion3D/geo" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/floor" index="0"]
shape = SubResource("BoxShape3D_5hagc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/floor/CollisionShape3D" index="0"]
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_37s5a")

[node name="floor3" type="StaticBody3D" parent="NavigationRegion3D/geo" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/floor3" index="0"]
shape = SubResource("BoxShape3D_5hagc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/floor3/CollisionShape3D" index="0"]
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_37s5a")

[node name="floor2" type="StaticBody3D" parent="NavigationRegion3D/geo" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4358, 3.08592, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/floor2" index="0"]
shape = SubResource("BoxShape3D_uvwrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/floor2/CollisionShape3D" index="0"]
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_4mkh2")

[node name="box1" type="StaticBody3D" parent="NavigationRegion3D/geo" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/box1" index="0"]
shape = SubResource("BoxShape3D_8dmi1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/box1/CollisionShape3D" index="0"]
mesh = SubResource("BoxMesh_8asfp")

[node name="slide" type="StaticBody3D" parent="NavigationRegion3D/geo" index="4"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 9.03573, 1.63697, 4.99765)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/slide" index="0"]
transform = Transform3D(0.998126, 0.0611879, 0, -0.0611879, 0.998126, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_6ys22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/slide/CollisionShape3D" index="0"]
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_nujv4")

[node name="slide2" type="StaticBody3D" parent="NavigationRegion3D/geo" index="5"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 9.03573, 1.63697, -7.21855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/slide2" index="0"]
transform = Transform3D(0.998126, 0.0611879, 0, -0.0611879, 0.998126, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_6ys22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/slide2/CollisionShape3D" index="0"]
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_nujv4")

[node name="tunnel" type="Node3D" parent="NavigationRegion3D/geo" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="wall" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel" index="0"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2.50602, 1.22378, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel/wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel/wall/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall2" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel" index="1"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.49398, 1.22378, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel/wall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel/wall2/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall3" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel" index="2"]
transform = Transform3D(1.91069e-15, 7.30144e-30, -1, -4.37114e-08, 1, -1.59578e-37, 1, 4.37114e-08, 1.91069e-15, 1.49398, -0.177837, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel/wall3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel/wall3/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall4" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel" index="3"]
transform = Transform3D(1.91069e-15, 7.30144e-30, -1, -4.37114e-08, 1, -1.59578e-37, 1, 4.37114e-08, 1.91069e-15, 1.49398, 4.7658, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel/wall4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel/wall4/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="tunnel2" type="Node3D" parent="NavigationRegion3D/geo" index="7"]
transform = Transform3D(0.970954, -0.127378, 0.202542, 0.0596397, 0.948637, 0.310693, -0.231714, -0.289589, 0.92868, 12.8705, 1.45496, -15.074)

[node name="wall" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel2" index="0"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -2.50602, 1.22378, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel2/wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel2/wall/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall2" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel2" index="1"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.49398, 1.22378, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel2/wall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel2/wall2/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall3" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel2" index="2"]
transform = Transform3D(1.91069e-15, 7.30144e-30, -1, -4.37114e-08, 1, -1.59578e-37, 1, 4.37114e-08, 1.91069e-15, 1.49398, -0.177837, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel2/wall3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel2/wall3/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="wall4" type="StaticBody3D" parent="NavigationRegion3D/geo/tunnel2" index="3"]
transform = Transform3D(1.91069e-15, 7.30144e-30, -1, -4.37114e-08, 1, -1.59578e-37, 1, 4.37114e-08, 1.91069e-15, 1.49398, 4.7658, 0.475619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/geo/tunnel2/wall4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425515, 0.187564, 1.2766)
shape = SubResource("BoxShape3D_mvhg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/geo/tunnel2/wall4/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, -3.55271e-15, 1, 0, 0, 0)
material_override = ExtResource("2_t1neh")
mesh = SubResource("BoxMesh_jus01")

[node name="simulated" type="Node3D" parent="." index="5"]

[node name="cluster1" type="Node3D" parent="simulated" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.59886)

[node name="cube" parent="simulated/cluster1" index="0" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 0.5, -2.17892)

[node name="cube2" parent="simulated/cluster1" index="1" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 0.5, -1.48527)

[node name="cube3" parent="simulated/cluster1" index="2" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 0.5, -2.17892)

[node name="cube4" parent="simulated/cluster1" index="3" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 0.5, -1.48527)

[node name="cube5" parent="simulated/cluster1" index="4" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 1.14754, -2.17892)

[node name="cube6" parent="simulated/cluster1" index="5" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 1.14754, -1.48527)

[node name="cube7" parent="simulated/cluster1" index="6" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 1.14754, -2.17892)

[node name="cube8" parent="simulated/cluster1" index="7" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 1.14754, -1.48527)

[node name="cube9" parent="simulated/cluster1" index="8" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 0.5, -2.17892)

[node name="cube10" parent="simulated/cluster1" index="9" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 0.5, -1.48527)

[node name="cube11" parent="simulated/cluster1" index="10" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 0.5, -2.17892)

[node name="cube12" parent="simulated/cluster1" index="11" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 0.5, -1.48527)

[node name="cube13" parent="simulated/cluster1" index="12" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 1.14754, -2.17892)

[node name="cube14" parent="simulated/cluster1" index="13" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 1.14754, -1.48527)

[node name="cube15" parent="simulated/cluster1" index="14" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 1.14754, -2.17892)

[node name="cube16" parent="simulated/cluster1" index="15" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 1.14754, -1.48527)

[node name="cube17" parent="simulated/cluster1" index="16" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 0.5, -3.59849)

[node name="cube18" parent="simulated/cluster1" index="17" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 0.5, -2.90484)

[node name="cube19" parent="simulated/cluster1" index="18" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 0.5, -3.59849)

[node name="cube20" parent="simulated/cluster1" index="19" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 0.5, -2.90484)

[node name="cube21" parent="simulated/cluster1" index="20" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 1.14754, -3.59849)

[node name="cube22" parent="simulated/cluster1" index="21" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00536, 1.14754, -2.90484)

[node name="cube23" parent="simulated/cluster1" index="22" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 1.14754, -3.59849)

[node name="cube24" parent="simulated/cluster1" index="23" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63859, 1.14754, -2.90484)

[node name="cube25" parent="simulated/cluster1" index="24" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 0.5, -3.59849)

[node name="cube26" parent="simulated/cluster1" index="25" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 0.5, -2.90484)

[node name="cube27" parent="simulated/cluster1" index="26" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 0.5, -3.59849)

[node name="cube28" parent="simulated/cluster1" index="27" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 0.5, -2.90484)

[node name="cube29" parent="simulated/cluster1" index="28" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 1.14754, -3.59849)

[node name="cube30" parent="simulated/cluster1" index="29" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30677, 1.14754, -2.90484)

[node name="cube31" parent="simulated/cluster1" index="30" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 1.14754, -3.59849)

[node name="cube32" parent="simulated/cluster1" index="31" instance=ExtResource("2_0koea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94, 1.14754, -2.90484)

[node name="emitter" type="Node3D" parent="simulated" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56879, 0.686667, 0.212127)

[node name="GPUParticles3D" type="GPUParticles3D" parent="simulated/emitter" index="0"]
material_override = SubResource("StandardMaterial3D_yphhe")
cast_shadow = 0
amount = 256
lifetime = 8.0
visibility_aabb = AABB(-10, 0, -10, 20, 7.005, 20)
process_material = SubResource("ParticleProcessMaterial_emavh")
draw_pass_1 = SubResource("RibbonTrailMesh_wc546")

[node name="MeshInstance3D" type="MeshInstance3D" parent="simulated" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9358, 1, 3.81887)
material_override = SubResource("StandardMaterial3D_rcbac")
mesh = SubResource("BoxMesh_x6l8x")

[node name="entities" type="Node3D" parent="." index="6"]

[node name="player" parent="entities" index="0" instance=ExtResource("2_2tg60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73792, 0.5, 7.20317)

[node name="grenade_stash" parent="entities" index="1" instance=ExtResource("3_kdhi8")]
transform = Transform3D(-0.9349, 0, -0.354911, 0, 1, 0, 0.354911, 0, -0.9349, 21.6168, 3.58671, -1.85915)

[node name="grenade_stash2" parent="entities" index="2" instance=ExtResource("3_kdhi8")]
transform = Transform3D(0.943054, 0, 0.332639, 0, 1, 0, -0.332639, 0, 0.943054, -3.05348, 0.5, 6.22046)

[node name="LightmapGI" type="LightmapGI" parent="." index="7"]
light_data = ExtResource("6_ip0vu")
