[gd_scene load_steps=6 format=3 uid="uid://11aliu7ryeba"]

[ext_resource type="PackedScene" uid="uid://bo6q7dydjheil" path="res://source/class/area_detector/area_detection.tscn" id="1_b0fl1"]
[ext_resource type="Script" path="res://source/entity/areas/cube_burner.gd" id="2_5n6sw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8th4"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1bdq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sansk"]

[node name="cube_burner" instance=ExtResource("1_b0fl1")]
script = ExtResource("2_5n6sw")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_m8th4")

[node name="MeshInstance3D" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_i1bdq")
mesh = SubResource("PlaneMesh_sansk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
