[gd_scene load_steps=2 format=3 uid="uid://fssgjgxm50gp"]

[ext_resource type="Script" path="res://scenes/gui/settings_configurator.gd" id="1_xqkdx"]

[node name="settingsConfigurator" type="Popup"]
initial_position = 2
size = Vector2i(600, 400)
visible = true
borderless = false
script = ExtResource("1_xqkdx")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.211765, 0.254902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
current_tab = 2

[node name="Video" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Video/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
text = "Display Mode"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Audio" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
text = "Master volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Gameplay" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
text = "FOV
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "max"

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Controls" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 322)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Button" type="Button" parent="VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "apply"

[node name="Button2" type="Button" parent="VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "ok"

[node name="Button3" type="Button" parent="VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "cancel"
