[gd_scene load_steps=3 format=3 uid="uid://dcftaala3gn8l"]

[ext_resource type="PackedScene" uid="uid://tkjc3slff4iw" path="res://assets/models/cubegeo.tscn" id="1_0dgam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcjf5"]
size = Vector3(0.5, 0.5, 0.5)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_dcjf5")

[node name="cube" parent="." instance=ExtResource("1_0dgam")]
