[gd_scene load_steps=6 format=3 uid="uid://1jgud4kyb1jr"]

[ext_resource type="PackedScene" uid="uid://bo6q7dydjheil" path="res://source/entity/area_detection.tscn" id="1_8fi0w"]
[ext_resource type="Texture2D" uid="uid://cp4s8a5to0snx" path="res://assets/textures/entities/area_detection/extraction_area.png" id="2_2h23p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6alt6"]
size = Vector3(3.5, 2, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wifu"]
transparency = 1
albedo_texture = ExtResource("2_2h23p")

[sub_resource type="PlaneMesh" id="PlaneMesh_gva20"]
material = SubResource("StandardMaterial3D_7wifu")
size = Vector2(3.5, 3.5)

[node name="extraction_area" instance=ExtResource("1_8fi0w")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_6alt6")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("PlaneMesh_gva20")
