[gd_scene load_steps=5 format=3 uid="uid://dp0thgc7x8vj2"]

[ext_resource type="Texture2D" uid="uid://didjjj1i4dllh" path="res://assets/textures/entities/grenade/scorch1_enlarged.png" id="1_gdt76"]
[ext_resource type="Script" path="res://source/entity/grenadedecal.gd" id="2_d3ixk"]

[sub_resource type="Animation" id="Animation_a868w"]
resource_name = "decal_fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elfbl"]
_data = {
"decal_fade_out": SubResource("Animation_a868w")
}

[node name="grenadeDecal" type="Decal"]
size = Vector3(5, 2, 5)
texture_albedo = ExtResource("1_gdt76")
upper_fade = 2.5895e-05
lower_fade = 1e-05
script = ExtResource("2_d3ixk")

[node name="killTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elfbl")
}

[connection signal="timeout" from="killTimer" to="." method="_on_kill_timer_timeout"]
