[gd_scene load_steps=5 format=3 uid="uid://cy8mt8r2js6wh"]

[ext_resource type="Script" path="res://source/entity/npc_enemy.gd" id="1_7ijrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kxu0"]
albedo_color = Color(1, 0.32549, 0.305882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_48n34"]
material = SubResource("StandardMaterial3D_8kxu0")
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3ipk"]
radius = 0.3
height = 1.8

[node name="npc_enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_7ijrh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_48n34")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_k3ipk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
