[gd_scene load_steps=13 format=3 uid="uid://blxboep0qk3au"]

[ext_resource type="PackedScene" uid="uid://ch786by0nl2gy" path="res://source/class/character_class.tscn" id="1_yu631"]
[ext_resource type="Texture2D" uid="uid://ds3lmp3uvbt5p" path="res://assets/textures/ui/crosshair011.png" id="2_6255a"]
[ext_resource type="Script" path="res://source/entity/player.gd" id="2_hxpo6"]
[ext_resource type="FontFile" uid="uid://bp1pnfuqrg8tu" path="res://assets/fonts/Neou-Bold.ttf" id="3_n5uxe"]
[ext_resource type="FontFile" uid="uid://b31kpgg2mx274" path="res://assets/fonts/AgencyFB-Bold.ttf" id="4_ynmp2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1lm78"]
noise_type = 0
frequency = 0.05
fractal_octaves = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jts0"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04473"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wv08v"]
radius = 0.3
height = 1.2

[sub_resource type="Animation" id="Animation_q83i3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/camera_pivot/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t7l01"]
resource_name = "jump_landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/camera_pivot/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnmcj"]
_data = {
"RESET": SubResource("Animation_q83i3"),
"jump_landing": SubResource("Animation_t7l01")
}

[node name="player" instance=ExtResource("1_yu631")]
script = ExtResource("2_hxpo6")
trauma_reduction_rate = 1.0
trauma_shake_max_x = 10.0
trauma_shake_max_y = 10.0
trauma_shake_max_z = 5.0
trauma_shake_noise = SubResource("FastNoiseLite_1lm78")
trauma_shake_noise_speed = 50.0

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_2jts0")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_04473")

[node name="crouchingCollisionshape" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_wv08v")
disabled = true

[node name="cielingRaycast" type="RayCast3D" parent="." index="3"]
target_position = Vector3(0, 1.85, 0)

[node name="head" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="camera_pivot" type="Node3D" parent="head" index="0"]

[node name="Camera3D" type="Camera3D" parent="head/camera_pivot" index="0"]
fov = 90.0

[node name="ManipMarker" type="Marker3D" parent="head/camera_pivot/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)

[node name="interactionRayCast" type="RayCast3D" parent="head/camera_pivot/Camera3D" index="1"]
target_position = Vector3(0, 0, -2)
hit_back_faces = false

[node name="flashlight" type="SpotLight3D" parent="head" index="1"]
transform = Transform3D(0.996186, 0, 0.0872601, 0, 1, 0, -0.0872601, 0, 0.996186, 0.15324, -0.170227, 0)
visible = false
light_size = 0.2
shadow_enabled = true
spot_range = 9.814
spot_angle = 30.0

[node name="Control" type="Control" parent="." index="5"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control" index="0"]
layer = 2

[node name="hudControl" type="Control" parent="Control/CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="crosshair" type="TextureRect" parent="Control/CanvasLayer/hudControl" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6255a")

[node name="movableHudControl" type="Control" parent="Control/CanvasLayer/hudControl" index="1"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="timerdisplay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 16.0
offset_right = 38.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "00:00"

[node name="cubestxt" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="1"]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 39.0
text = "cubes:"

[node name="cubecountdisplay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl/cubestxt" index="0"]
layout_mode = 0
offset_left = 8.0
offset_top = 19.0
offset_right = 54.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 40
text = "00"

[node name="currentobjectivetext" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -171.5
offset_right = -24.0
offset_bottom = -148.5
grow_horizontal = 0
grow_vertical = 2
text = "Current Objective:"

[node name="objectivesdisplay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl/currentobjectivetext" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
text = "No objectives"
horizontal_alignment = 1

[node name="playermessagedisplay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -103.5
offset_right = 22.0
offset_bottom = -72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_n5uxe")
theme_override_font_sizes/font_size = 30
text = "
"
horizontal_alignment = 1

[node name="interactionHintDislpay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 84.5
offset_right = 126.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_n5uxe")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="healthdispbg" type="ColorRect" parent="Control/CanvasLayer/hudControl/movableHudControl" index="5"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -86.0
offset_right = 125.0
offset_bottom = -25.0
grow_vertical = 0
color = Color(0.141176, 0.141176, 0.141176, 0.301961)

[node name="healthtxt" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl/healthdispbg" index="0"]
layout_mode = 0
offset_left = 8.0
offset_right = 70.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_ynmp2")
text = "HEALTH"

[node name="healthdisplay" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl/healthdispbg/healthtxt" index="0"]
layout_mode = 0
offset_left = 2.0
offset_top = 19.0
offset_right = 85.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("3_n5uxe")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 2

[node name="typetooltip" type="Label" parent="Control/CanvasLayer/hudControl/movableHudControl" index="6"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -13.0
offset_right = -406.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "type"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_lnmcj")
}
