[gd_scene load_steps=5 format=3 uid="uid://pshbulqjl5bx"]

[ext_resource type="Script" path="res://source/class/launcher.gd" id="1_er84w"]
[ext_resource type="Texture2D" uid="uid://b3xppur5ht60m" path="res://assets/textures/ui/splash1.png" id="2_s432h"]
[ext_resource type="FontFile" uid="uid://b31kpgg2mx274" path="res://assets/fonts/AgencyFB-Bold.ttf" id="3_bfq0r"]
[ext_resource type="PackedScene" uid="uid://odax3uen4ae5" path="res://scenes/serverConfigurator.tscn" id="4_7ddng"]

[node name="launcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er84w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="splashtexture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s432h")
expand_mode = 2

[node name="title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -171.0
offset_right = 182.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bfq0r")
theme_override_font_sizes/font_size = 90
text = "CubeCollect"
horizontal_alignment = 1

[node name="buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 432.0
offset_right = 104.0
offset_bottom = 472.0

[node name="exitButton" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 0
offset_top = 80.0
offset_right = 83.0
offset_bottom = 111.0
text = "Exit to OS"

[node name="optionsButton" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 0
offset_top = 40.0
offset_right = 70.0
offset_bottom = 71.0
text = "Options"

[node name="startButton" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Start Server"

[node name="exitDialog" type="ConfirmationDialog" parent="CanvasLayer"]
title = "Exit Confirmation"
initial_position = 2
size = Vector2i(294, 100)
unresizable = true
ok_button_text = "Exit"
dialog_text = "Do you want to exit the application?"

[node name="serverConfigurator" parent="CanvasLayer" instance=ExtResource("4_7ddng")]
visible = false

[connection signal="pressed" from="CanvasLayer/buttons/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/startButton" to="." method="_on_start_button_pressed"]
[connection signal="canceled" from="CanvasLayer/exitDialog" to="." method="_on_exit_dialog_canceled"]
[connection signal="confirmed" from="CanvasLayer/exitDialog" to="." method="_on_exit_dialog_confirmed"]
