[gd_scene load_steps=3 format=3 uid="uid://c4mtpkuiaacxg"]

[ext_resource type="Script" path="res://source/class/server.gd" id="1_pmp71"]
[ext_resource type="FontFile" uid="uid://bp1pnfuqrg8tu" path="res://assets/fonts/Neou-Bold.ttf" id="2_2qn5c"]

[node name="server" type="Node"]
script = ExtResource("1_pmp71")

[node name="pausemenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pausemenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.776471)

[node name="CanvasModulate" type="CanvasModulate" parent="pausemenu"]
visible = false
modulate = Color(0.168627, 0.168627, 0.168627, 0.776471)
show_behind_parent = true

[node name="resumeButton" type="Button" parent="pausemenu"]
layout_mode = 0
offset_left = 56.0
offset_top = 464.0
offset_right = 126.0
offset_bottom = 495.0
text = "Resume"

[node name="QuitButton" type="Button" parent="pausemenu"]
layout_mode = 0
offset_left = 56.0
offset_top = 504.0
offset_right = 167.0
offset_bottom = 535.0
text = "Quit to menu"

[node name="pausedtxt" type="Label" parent="pausemenu"]
layout_mode = 0
offset_left = 56.0
offset_top = 328.0
offset_right = 431.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_2qn5c")
theme_override_font_sizes/font_size = 100
text = "Paused"

[connection signal="pressed" from="pausemenu/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="pausemenu/QuitButton" to="." method="_on_quit_button_pressed"]
